{
  "name": "@sonatra/jquery-scroller",
  "version": "1.0.0",
  "license": "MIT",
  "author": "François Pluchino <francois.pluchino@sonatra.com>",
  "contributors": [],
  "description": "A custom scrollbar for desktop browser",
  "keywords": [
    "scroller",
    "scroll",
    "bar",
    "desktop",
    "jquery"
  ],
  "homepage": "https://github.com/sonatra/sonatra-jquery-scroller",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonatra/sonatra-jquery-scroller.git"
  },
  "bugs": {
    "url": "https://github.com/sonatra/sonatra-jquery-scroller/issues"
  },
  "engines": {},
  "main": "js/scroller.js",
  "dependencies": {
    "jquery": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-browser-sync": "^2.1.3",
    "requirejs": "^2.0.0"
  }
}
